<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: blue;
            background-color: rgb(12, 156, 252);
        }
        p{
            color: plum;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: capitalize;
        }
        h4{
            color: orange;
            background-color: yellow;
        }
        h3{
            color: green;
            background-color: rgb(136, 255, 1);
            text-transform: capitalize;
            font-family: sans-serif;
        }

    </style>
    <title>CSS Assignment 1</title>
</head>
<body>
    <h1>CSS Color Challenge</h1>
    <p>Explore the spectrum of colors !</p>
    <h4>Hello world, how are you?</h4>
    <h3>unstyled paragraph</h3>
</body> 
</html>